<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_Answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prima risposta"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView_Answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prima risposta"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView_Answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prima risposta"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/textView_numeroDomandaSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView_TotalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView_CurrentQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView_CurrentQuestion"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView_Answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prima risposta"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Confirm"
        android:text="@string/confirm_Answer"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="601dp" />
</android.support.constraint.ConstraintLayout>